<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="CSS/site.css">
	<style type="text/css">
		p{
			font-style: initial;
			font-size: 16px;
			font-family: "Trebuchet MS", Verdana, sans-serif;
			text-align: center;
			text-indent: 100px;
			 color: #696969;
		}
		h3{
			font-family: Georgia, serif;
            border-bottom: 3px solid #cc9900;
            color: #996600;
            font-size: 30px;
            font-variant: small-caps;
		}
		img{
			display: inline-grid;
		    float-right: 28px;
			border: 1px solid grey;
			border-radius: 10%;
			height: 200px;
			width: 200px;

		}
		#footer{
			background-color: #008B8B;
			background-image: url("pictures/back5.jpg");

		}
		#home{
			color: none;
			background-color: grey;
			display: inline;
			float: left,background-color: rgb();
		}
		li{
		    list-style-type: upper-roman;
		    list-style-position: inside;
		}

	</style>
</head>
<body>
				<h3><center>About</center></h3>
	<div id="home" class="home">
		<ul>
		<a href="#">HOME</a>
		<a href="#body">BODY</a>
		<a href="#footer">FOOTER</a>
	</ul>
	<hr>
	</div>
<div id="body" class="body">

<p>I am a student at <strong>DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY </strong> <br> which is situated at Nyeri-Kenya,<br> pursuing a<strong> <em><br> Bacheror of science in Geospatial Information Science and Remote Sensing</em>.<br></strong>
		The course is basically used in solving real life problems by using the GIS and remote sensing analysis.<br> There are vast ways and methodology that are used to do this.
		They involves:<ul>
				<li>Analysis of spatial and non-spatial data</li>
				<li>Making and production of maps</li>
		</ul>
Life is thick concrete wall where everyone tries to break and find out what lies behind it. But the funny thing is, according to me, don’t know whether you gonna agree with me,<br> the harder you try to dig across the wall, the more the concrete becomes more concrete.<br> At this point, wanna just agree that I don’t know anything about life.<br>
 The shit, I am writing is just a small part I am playing to dig less hard across the concrete wall, to sooth it and allow me know the true.<br>
 <hr>

</p></center>
<div id="footer" class="footer">
	<center>
			<a href="contacts.html">contacts<p></p></a>
			<a href="homepage.HTML">HOMEPAGE</a>
			<a href="#home">Back To Top</a>
			<p><center>DennisNjoki.com<br></center>All Rights Reserved<br>&copy2019 info.com</p>
	</center>
	</div>
</body>

	
	
</div>
</html>